"""empty message

Revision ID: 97cb168254ec
Revises: fb8fcab29a7a
Create Date: 2022-04-28 22:28:50.192887

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '97cb168254ec'
down_revision = 'fb8fcab29a7a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('app_settings', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'app_settings', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'app_settings', type_='foreignkey')
    op.drop_column('app_settings', 'user_id')
    # ### end Alembic commands ###
