"""empty message

Revision ID: a3d155ce2e26
Revises: 97cb168254ec
Create Date: 2022-05-01 20:17:01.375671

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a3d155ce2e26'
down_revision = '97cb168254ec'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('spent_items', sa.Column('create_on', sa.Date(), nullable=True))
    op.add_column('spent_items', sa.Column('update_on', sa.Date(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('spent_items', 'update_on')
    op.drop_column('spent_items', 'create_on')
    # ### end Alembic commands ###
