"""empty message

Revision ID: fb8fcab29a7a
Revises: 1dc5eb912d03
Create Date: 2022-04-28 20:29:31.373223

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fb8fcab29a7a'
down_revision = '1dc5eb912d03'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users_categories')
    op.add_column('categories', sa.Column('user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'categories', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'categories', type_='foreignkey')
    op.drop_column('categories', 'user_id')
    op.create_table('users_categories',
    sa.Column('user_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.Column('category_id', sa.INTEGER(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['category_id'], ['categories.id'], name='users_categories_category_id_fkey'),
    sa.ForeignKeyConstraint(['user_id'], ['users.id'], name='users_categories_user_id_fkey'),
    sa.PrimaryKeyConstraint('user_id', 'category_id', name='users_categories_pkey')
    )
    # ### end Alembic commands ###
